{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "outDir": "build",
    "rootDir": "src",
    "noImplicitAny": false,
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true

  },
  "exclude": [
    "node_modules",
    "build",
    "static"
  ]
}
