{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "outDir": "build",
    "rootDir": "src",
    "noImplicitAny": false,
    "sourceMap": true,
    "experimentalDecorators": true

  },
  "exclude": [
    "node_modules",
    "build",
    "static",
    "src/utils/catro-utils/tests"
  ]
}
